
# Local development settings
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=fclstack
DATABASE_LOCAL_URL=postgresql://postgres:admin123@localhost:5432/fclstack


# For production deployment (Railway/Render)
DATABASE_URL=postgresql://user:password@host:port/dbname
